(I01
V/home/georgesk/developpement/pymecavideo/pymecavideo-svn/trunk/data/video/Principe_inertie.avi
p0
V/home/georgesk/developpement/pymecavideo/pymecavideo-svn/trunk/data/video
p1
S'xine'
p2
I0
tp3
.