; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; AppName is used as the ID for uninstallation in the add/remove program
AppName=PyMecaVideo
AppVerName=PyMecaVideo %(V)s 
AppMutex=PyMecavideo
AppPublisher=Bluebird
AppPublisherURL=http://outilsphysiques.tuxfamily.org/pmwiki.php/Oppl/Pymecavideo
AppSupportURL=http://outilsphysiques.tuxfamily.org/pmwiki.php/Oppl/Pymecavideo
AppUpdatesURL=http://outilsphysiques.tuxfamily.org/pmwiki.php/Oppl/Pymecavideo
DefaultDirName={pf}\PyMecavideo
DefaultGroupName=PyMecavideo
; LicenseFile=exe\distpymecavideo\LICENSE.TXT
OutputDir=%(outputDir)s
OutputBaseFilename=%(InstallerName)s
SetupIconFile=exe\distpymecavideo\data\icones\pymecavideo.ico
PrivilegesRequired=admin
Compression=%(compression)s
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

; [Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Name: "startupicon"; Description: "Lancer PyMecavideo au démarrage de l'ordinateur"; 

[Files]
Source: "exe\dist\pymecavideo\pymecavideo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "exe\dist\pymecavideo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PyMecaVideo"; WorkingDir: "{app}"; Filename: "{app}\pymecavideo.exe"
Name: "{group}\{cm:UninstallProgram,PyMecaVideo}"; WorkingDir: "{app}"; Filename: "{uninstallexe}"
; Name: "{commondesktop}\PyMecaVideo"; Filename: "{app}\pymecavideo.exe"; Tasks: desktopicon
;Name: "{commonstartup}\PyMecaVideo"; Filename: "{app}\pymecavideo.exe"; Parameters: "--mini"; WorkingDir: "{app}"; Tasks: startupicon

[Run]
Filename: "{app}\pymecavideo.exe"; Description: "{cm:LaunchProgram,PyMecaVideo}"; Flags: nowait postinstall skipifsilent

