Index: pymecavideo-6.1a/pymecavideo
===================================================================
--- /dev/null
+++ pymecavideo-6.1a/pymecavideo
@@ -0,0 +1,5 @@
+#!/usr/bin/python
+
+import pymecavideo.pymecavideo
+
+pymecavideo.pymecavideo.run()
Index: pymecavideo-6.1a/pymecavideo.desktop
===================================================================
--- /dev/null
+++ pymecavideo-6.1a/pymecavideo.desktop
@@ -0,0 +1,14 @@
+[Desktop Entry]
+Encoding=UTF-8
+Version=1.0
+Type=Application
+Exec=/usr/bin/pymecavideo %f
+Icon=/usr/share/pixmaps/pymecavideo-48.png
+MimeType=application/x-pymecavideo;
+Terminal=false
+Name=pyMecaVideo
+GenericName=Meca Video
+GenericName[fr_FR]=Méca Vidéo
+Comment=Interactive tool to track moving points in video framesets
+Comment[fr_FR]=Outil interactif pour le suivi de points dans des vidéos
+Categories=GNOME;Application;Video;Education;Science;
