
# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p python-mecavideo 
fi

if which pycompile >/dev/null 2>&1; then
	pycompile -p python-mecavideo /usr/share/python-mecavideo -V 2.5-
fi

# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/pymecavideo.svg /usr/share/icons/pymecavideo.png
fi
# End automatically added section
