<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-pymecavideo">
    <comment xml:lang="en">Pymecavideo Project</comment>
    <comment xml:lang="fr">Projet pymecavideo</comment>
    <magic priority="50">
      <match value="ipymecavideo.vecteur" type="string" offset="20:140"/>
      <!--  
	 le mot ipymecavideo.vecteur vient de pickle qui enregistre 
	 des données. Son décalage est variable selon les données qui
	 précèdent.
	-->
    </magic>
    <glob pattern="*.mecavideo" />
  </mime-type>
</mime-info>
