<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pymecavideo</class>
 <widget class="QMainWindow" name="pymecavideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>579</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>833</width>
    <height>579</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16000</width>
    <height>16000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PyMecaVideo, analyse mécanique des vidéos</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>833</width>
     <height>540</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16000</width>
     <height>16000</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_acq">
       <attribute name="title">
        <string>Acquisition des données</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>640</width>
          <height>480</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16000000</width>
          <height>16000000</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>147</red>
              <green>147</green>
              <blue>147</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>147</red>
              <green>147</green>
              <blue>147</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>147</red>
              <green>147</green>
              <blue>147</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>147</red>
              <green>147</green>
              <blue>147</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>Pas de vidéos chargées</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>2</y>
          <width>641</width>
          <height>34</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_numero_image">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Image n°</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>281</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_image">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>0</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>26</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_video">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Acquisition video</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>130</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>170</height>
         </size>
        </property>
        <property name="title">
         <string>Zoom</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_zoom">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>150</width>
          <height>210</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>210</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>230</height>
         </size>
        </property>
        <property name="title">
         <string>Acquisition</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QPushButton" name="Bouton_lance_capture">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>125</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Démarrer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_defait">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>25</horstretch>
           <verstretch>25</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>efface la série précédente</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_refait">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>130</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>30</horstretch>
           <verstretch>30</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>rétablit le point suivant</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_reinit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>125</width>
           <height>22</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>148</red>
               <green>151</green>
               <blue>153</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>138</red>
               <green>143</green>
               <blue>148</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="text">
          <string>Tout réinitialiser</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Bouton_Echelle">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>125</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Définir l'échelle</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>31</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>px/m</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="echelleEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>55</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>26</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>indéf.</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_nb_de_points">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>70</y>
           <width>61</width>
           <height>26</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Points à 
 étudier:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>154</width>
          <height>153</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="checkBox_auto">
           <property name="text">
            <string>suivi
automatique</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_origine">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Changer d'origine</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_abscisses">
           <property name="text">
            <string>Abscisses 
vers la gauche</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_ordonnees">
           <property name="text">
            <string>Ordonnées 
vers le bas</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_traj">
       <attribute name="title">
        <string>Trajectoires</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>153</x>
          <y>40</y>
          <width>640</width>
          <height>480</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>194</red>
              <green>197</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>194</red>
              <green>197</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>194</red>
              <green>197</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>194</red>
              <green>197</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>151</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBoxVectorSpeed">
           <property name="text">
            <string>Montrer 
les vecteurs
vitesses</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonNearMouse">
           <property name="text">
            <string>près de
la souris</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonSpeedEveryWhere">
           <property name="text">
            <string>partout</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Échelle de vitesses</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="checkBoxScale">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>61</width>
             <height>25</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>px pour 1 m/s</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Voir un graphique</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_mode_tracer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Choisir ...</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonChrono">
           <property name="text">
            <string>Chrono
photographie</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEnregistreChrono">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>checkBoxVectorSpeed</zorder>
        <zorder>radioButtonNearMouse</zorder>
        <zorder>radioButtonSpeedEveryWhere</zorder>
        <zorder>label_7</zorder>
        <zorder>checkBoxScale</zorder>
        <zorder>label_6</zorder>
        <zorder>line</zorder>
        <zorder>label_2</zorder>
        <zorder>comboBox_mode_tracer</zorder>
        <zorder>verticalSpacer_2</zorder>
        <zorder>verticalSpacer</zorder>
        <zorder>pushButtonChrono</zorder>
        <zorder>verticalSpacer_2</zorder>
        <zorder>pushButtonEnregistreChrono</zorder>
       </widget>
       <widget class="QPushButton" name="button_video">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>130</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Voir la vidéo</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_referentiel">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>130</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Définir un autre référentiel : </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_coord">
       <attribute name="title">
        <string>Coordonnées</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Tableau des dates et des coordonnées</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_select_all_table">
             <property name="text">
              <string>Copier les mesures dans le presse papier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="exportCombo">
             <item>
              <property name="text">
               <string>Exporter vers ....</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Oo.o Calc</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Qtiplot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SciDAVis</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_nvl_echelle">
             <property name="text">
              <string>changer d'échelle ?</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="standardDragTable" name="tableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menuE_xporter_vers">
     <property name="title">
      <string>E&amp;xporter vers ...</string>
     </property>
     <addaction name="actionOpenOffice_org_Calc"/>
     <addaction name="actionQtiplot"/>
     <addaction name="actionScidavis"/>
    </widget>
    <addaction name="actionOuvrir_un_fichier"/>
    <addaction name="actionRouvrirMecavideo"/>
    <addaction name="separator"/>
    <addaction name="actionCopier_dans_le_presse_papier"/>
    <addaction name="menuE_xporter_vers"/>
    <addaction name="actionSaveData"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionExemples"/>
    <addaction name="separator"/>
    <addaction name="action_propos"/>
   </widget>
   <widget class="QMenu" name="menu_dition">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <addaction name="actionDefaire"/>
    <addaction name="actionRefaire"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_dition"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOuvrir_un_fichier">
   <property name="text">
    <string>&amp;Ouvrir une vidéo (Ctrl-O)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionAvanceimage">
   <property name="text">
    <string>avanceimage</string>
   </property>
  </action>
  <action name="actionReculeimage">
   <property name="text">
    <string>reculeimage</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter (Ctrl-Q)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="text">
    <string>Enregistrer les données (Ctrl-S)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>À &amp;propos</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide (F1)</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionExemples">
   <property name="text">
    <string>Exemples ...</string>
   </property>
  </action>
  <action name="actionRouvrirMecavideo">
   <property name="text">
    <string>Ouvrir un projet &amp;mecavidéo</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Préférences</string>
   </property>
  </action>
  <action name="actionCopier_dans_le_presse_papier">
   <property name="text">
    <string>&amp;Copier dans le presse-papier (Ctrl-C)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionDefaire">
   <property name="text">
    <string>Défaire (Ctrl-Z)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRefaire">
   <property name="text">
    <string>Refaire (Ctrl-Y)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Y</string>
   </property>
  </action>
  <action name="actionOpenOffice_org_Calc">
   <property name="text">
    <string>OpenOffice.org &amp;Calc</string>
   </property>
  </action>
  <action name="actionQtiplot">
   <property name="text">
    <string>Qti&amp;plot</string>
   </property>
  </action>
  <action name="actionScidavis">
   <property name="text">
    <string>Sci&amp;davis</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>standardDragTable</class>
   <extends>QTableWidget</extends>
   <header>standarddragtable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
